{
  "name": "sportsvenuefrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.51.21",
    "@tsparticles/vue3": "^3.0.1",
    "@vueup/vue-quill": "^1.2.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.9",
    "echarts": "^6.0.0",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.1",
    "quill": "^2.0.3",
    "three": "^0.183.2",
    "tsparticles": "^3.9.1",
    "vue": "^3.5.30",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.0",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "^8.0.0"
  }
}
